# HBProducts

./: .gitignore  README.md
HBProducts/: HBProducts.sln
HBProducts/HBProducts/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AzureConstants.cs  Constants.cs  HBProducts.csproj  MessageDataTemplateSelector.cs  MyPage.cs  Notification.cs  ThreeDModelViewer.cs  Touch.cs
HBProducts/HBProducts.Android/: Constants.cs  HBProducts.Android.csproj  MainActivity.cs  MainApplication.cs  MyFirebaseMessagingService.cs  SplashActivity.cs  google-services.json
HBProducts/HBProducts.Android/Assets/Materials/: lux.mdl
HBProducts/HBProducts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HBProducts/HBProducts.Android/Resources/: Resource.designer.cs
HBProducts/HBProducts.Android/Resources/values/: styles.xml
HBProducts/HBProducts.UWP/: App.xaml  App.xaml.cs  HBProducts.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HBProducts/HBProducts.UWP/Properties/: AssemblyInfo.cs
HBProducts/HBProducts.WebAPI/: Global.asax  Global.asax.cs  HBProducts.WebAPI.csproj  Web.config  packages.config
HBProducts/HBProducts.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
HBProducts/HBProducts.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
HBProducts/HBProducts.WebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
HBProducts/HBProducts.WebAPI/Controllers/: HomeController.cs  ProductController.cs  ValuesController.cs
HBProducts/HBProducts.WebAPI/Models/: Database.cs  Product.cs  ProductData.cs  ProductDataWeb.cs  ProductList.cs  ProductListWeb.cs  ProductWeb.cs
HBProducts/HBProducts.WebAPI/Properties/: AssemblyInfo.cs
HBProducts/HBProducts.WebAPI/Views/: Web.config
HBProducts/HBProducts.iOS/: AppDelegate.cs  HBProducts.iOS.csproj  Info.plist  Main.cs
HBProducts/HBProducts.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HBProducts/HBProducts.iOS/Properties/: AssemblyInfo.cs
HBProducts/HBProducts/Effects/: TopPaddingWhenKeyboardAppearsEffect.cs
HBProducts/HBProducts/Models/: Conversation.cs  Customer.cs  Employee.cs  FAQItem.cs  HomeMenuItem.cs  Item.cs  Message.cs  Product.cs  ProductData.cs  ProductList.cs  Session.cs  User.cs
HBProducts/HBProducts/Services/: ChatManager.cs  IDataStore.cs  INotifyView.cs  MockDataStore.cs  ProductManager.cs  Settings.cs  ThreeDModelViewer.cs
HBProducts/HBProducts/ViewCells/: IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs
HBProducts/HBProducts/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  EnquiryViewModel.cs  FAQViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  TextChatViewModel.cs
HBProducts/HBProducts/Views/: AboutPage.xaml  ChatPage.xaml  ChatPage.xaml.cs  EnquiryPage.xaml  EnquiryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notification.cs  Notifications.xaml  Notifications.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ThreeDModelView.xaml  ThreeDModelView.xaml.cs
HBProducts/HBProducts/Views/Chat/: ChatEntryFields.xaml  ChatEntryFields.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageResize.xaml  ChatPageResize.xaml.cs
HBProducts/HBProducts/Views/Enquiry/: EnquiryPage.xaml  EnquiryPage.xaml.cs
HBProducts/HBProducts/Views/Tabs/: AboutPage.xaml  AboutPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
HBProducts/HBProducts/Views/Tabs/Enquiry/: EnquiryMessagePage.xaml  EnquiryMessagePage.xaml.cs  EnquiryPage.xaml.cs
HBProducts/HBProducts/Views/iOS/: WebViewerPage.xaml  WebViewerPage.xaml.cs
HBProducts/HBProductsSupport/HBProductsSupport/: App.xaml  App.xaml.cs  Constants.cs  HBProductsSupport.csproj  MessageDataTemplateSelector.cs
HBProducts/HBProductsSupport/HBProductsSupport.Android/: HBProductsSupport.Android.csproj  MainActivity.cs
HBProducts/HBProductsSupport/HBProductsSupport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HBProducts/HBProductsSupport/HBProductsSupport.iOS/: AppDelegate.cs  HBProductsSupport.iOS.csproj  Info.plist  Main.cs
HBProducts/HBProductsSupport/HBProductsSupport.iOS/Properties/: AssemblyInfo.cs
HBProducts/HBProductsSupport/HBProductsSupport/Effects/: TopPaddingWhenKeyboardAppearsEffect.cs
HBProducts/HBProductsSupport/HBProductsSupport/Models/: Customer.cs  Employee.cs  Item.cs  Message.cs  Session.cs  User.cs
HBProducts/HBProductsSupport/HBProductsSupport/Services/: ChatManager.cs  IDataStore.cs  INotifyView.cs  MockDataStore.cs
HBProducts/HBProductsSupport/HBProductsSupport/ViewCells/: IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs
HBProducts/HBProductsSupport/HBProductsSupport/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatListPageViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TextChatViewModel.cs
HBProducts/HBProductsSupport/HBProductsSupport/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
HBProducts/HBProductsSupport/HBProductsSupport/Views/Chat/: ChatPage.xaml  ChatPage.xaml.cs
HBProducts/TestProject/: TestProject.csproj  UnitTest1.cs
HBProducts/TestProject/CustomerAppTests/: ProductManagerTests.cs
HBProducts/UnitTestProject/: ChatManagerTests.cs  ProductManagerTests.cs  UnitTestProject.csproj
HBProducts/UnitTestProject/Properties/: AssemblyInfo.cs
(+39 files in other folders)
