<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBProducts.Views.ProductPage">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Product}">
            <Image Source="{Binding ProductImage}"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Model}"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding Type}"
                   HorizontalOptions="CenterAndExpand"/>

            <ListView ItemsSource="{Binding NoURLData}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell 
                            Text="{Binding Type}"
                            Detail="{Binding Value}"
                            IsEnabled="False"/>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView ItemsSource="{Binding URLData}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <!--<Button Text="{Binding Type}"
                               Command="{Binding BindingContext.ClickCommand}"
                                CommandParameter="{Binding Value}"/>-->
                        <TextCell 
                            Text="{Binding Type}"
                            Detail="{Binding Value}"
                            IsEnabled="False"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>