<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SupportAppTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBProductsSupport\HBProductsSupport\HBProductsSupport.csproj" />
    <ProjectReference Include="..\HBProducts\HBProducts.csproj" />
  </ItemGroup>

</Project>